<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelita - Jendela Literasi Tinta Emas Warga Binaan</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="logo">
                    <i class="fas fa-bolt text-primary me-2"></i>
                    <span class="fw-bold text-primary">Jelita</span>
                </div>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#cerpen">Cerpen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#tentang">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#donasi">Donasi</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-link text-primary me-3">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </nav>

     <!-- Hero Section -->
     <section class="hero-section">
        
    </section>

    <!-- Detail Buku -->
    <section class="container my-5">
        <!-- Judul dan Konten -->
        <div class="mb-4">
          <h2 class="fw-bold text-primary">Kancil dari goa hantu</h2>
          <p class="text-muted">
            Seekor kancil, yang cerdik dan lincah, berjalan perlahan di tepi hutan saat mentari pagi mulai menyinari dedaunan...
            <!-- tambahkan paragraf sesuai kebutuhan -->
          </p>
          <!-- Duplikasi <p> ini untuk menambahkan paragraf lain -->
        </div>
      
        <!-- Pagination -->
        <nav aria-label="Pagination">
            <ul class="pagination justify-content-center mt-4">
              <li class="page-item disabled">
                <a class="page-link rounded-circle m-2" href="#" tabindex="-1">
                  &lt;
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link rounded-circle bg-dark text-white border-dark m-1" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link rounded-circle text-dark m-1" href="#">2</a></li>
              <li class="page-item"><a class="page-link rounded-circle text-dark m-1" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link rounded-circle m-2" href="#">&gt;</a>
              </li>
            </ul>
        </nav>
      
        <!-- Komentar -->
        <div class="bg-light p-4 rounded shadow-sm">
          <h5 class="fw-bold mb-3">Komentar</h5>
          <form class="d-flex align-items-center mb-3">
            <input type="text" class="form-control me-2" placeholder="Tulis Komentar Disini..." />
            <button class="btn btn-primary" type="submit">
              <i class="bi bi-send"></i>
            </button>
          </form>
      
          <!-- Komentar pengguna -->
          <div class="bg-white p-3 rounded border">
            <p class="fw-semibold mb-1">Abdullah</p>
            <p class="mb-2">Keren sekali ceritanya, sangat menginspirasi</p>
            <div class="d-flex gap-3">
              <button class="btn btn-sm btn-outline-primary">Sukai</button>
              <button class="btn btn-sm btn-outline-secondary">Balas</button>
            </div>
          </div>
        </div>
    </section>
           
      
      
    <!-- Footer -->
    <footer class="footer-section text-center py-5">
        <div class="container">
          <img src="assets/img/logo.png" alt="Jelita Logo" width="100" class="mb-2"> <!-- Ganti sesuai logo kamu -->
          <h4 class="fw-bold mb-4">Jelita</h4>
      
          <ul class="nav justify-content-center mb-4">
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Contact Us</a></li>
          </ul>
      
          <div class="social-icons d-flex justify-content-center gap-3 mb-4">
            <a href="#" class="circle-icon">FB</a>
            <a href="#" class="circle-icon">IG</a>
            <a href="#" class="circle-icon">LN</a>
            <a href="#" class="circle-icon">YT</a>
          </div>
      
          <hr style="border-color: #f47ce0; width: 90%; margin: 0 auto;">
      
          <p class="mt-3 text-dark">
            Copyright Jelita Dubasnas Inc © 2023. All Right Reserved
          </p>
        </div>
      </footer>
      

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <!-- <script src="script.js"></script> -->
</body>
</html> 