<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelita - Jendela Literasi Tinta Emas Warga Binaan</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="logo">
                    <i class="fas fa-bolt text-primary me-2"></i>
                    <span class="fw-bold text-primary">Jelita</span>
                </div>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#cerpen">Cerpen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#tentang">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#donasi">Donasi</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-link text-primary me-3">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container my-5">
            <div class="hero row align-items-center">
              <div class="col-lg-12 hero-text text-center">
                <h1 class="display-5 mb-3">History Donasi Kamu</h1>
                <p>Tempat Berjuta Karangan Cerita Pendek Terbaik dari Perempuan Hebat Indonesia</p>
                <button class="btn btn-pink mt-3">Donasi Sekarang</button>
              </div>
            </div>
          </div>
    </section>

    <!--Detail Donasi-->
    <section class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h5>Detail Donasi <small class="text-muted">• April 24, 2021 • 5 Buku</small></h5>
          <a href="#" class="text-success fw-bold">Back to List</a>
        </div>
      
        <div class="row mb-4">
          <!-- Alamat Asal -->
          <div class="col-md-4 mb-3">
            <div class="border p-3 rounded">
              <h6 class="text-uppercase text-muted mb-2">Alamat Asal</h6>
              <p class="mb-1 fw-bold">Dainne Russell</p>
              <p class="mb-1">4140 Parker Rd. Allentown, New Mexico 31134</p>
              <p class="mb-1 text-muted small">Email</p>
              <p class="mb-1">dainne.ressell@gmail.com</p>
              <p class="mb-1 text-muted small">Phone</p>
              <p>(671) 555–0110</p>
            </div>
          </div>
      
          <!-- Alamat Tujuan -->
          <div class="col-md-4 mb-3">
            <div class="border p-3 rounded">
              <h6 class="text-uppercase text-muted mb-2">Alamat Tujuan</h6>
              <p class="mb-1 fw-bold">Dainne Russell</p>
              <p class="mb-1">4140 Parker Rd. Allentown, New Mexico 31134</p>
              <p class="mb-1 text-muted small">Email</p>
              <p class="mb-1">dainne.ressell@gmail.com</p>
              <p class="mb-1 text-muted small">Phone</p>
              <p>(671) 555–0110</p>
            </div>
          </div>
      
          <!-- Info Donasi -->
          <div class="col-md-4 mb-3">
            <div class="border p-3 rounded">
              <p class="mb-1 text-muted">ID Donasi</p>
              <p class="fw-bold">#4152</p>
              <p class="mb-1 text-muted">Pengiriman</p>
              <p class="fw-bold">Ekspedisi</p>
      
              <div class="mb-2">
                <input type="text" class="form-control" value="12874121827">
              </div>
              <button class="btn w-100" style="background-color: #f47ce0; color: white;">Cek Resi</button>
            </div>
          </div>
        </div>
      
        <!-- Timeline Progress -->
        <div class="d-flex justify-content-center align-items-center mt-4">
          <div class="text-center mx-2">
            <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center" style="width:40px; height:40px;">
              01
            </div>
            <p class="mt-2 mb-0 small">Order received</p>
          </div>
      
          <div class="flex-fill border-top border-3 border-primary mx-2" style="margin-top: 20px;"></div>
      
          <div class="text-center mx-2">
            <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center" style="width:40px; height:40px;">
              02
            </div>
            <p class="mt-2 mb-0 small text-primary fw-bold">Processing</p>
          </div>
      
          <div class="flex-fill border-top border-2 border-light mx-2" style="margin-top: 20px;"></div>
      
          <div class="text-center mx-2">
            <div class="rounded-circle border border-2 border-dashed text-secondary d-inline-flex align-items-center justify-content-center" style="width:40px; height:40px;">
              03
            </div>
            <p class="mt-2 mb-0 small text-secondary">On the way</p>
          </div>
      
          <div class="flex-fill border-top border-2 border-light mx-2" style="margin-top: 20px;"></div>
      
          <div class="text-center mx-2">
            <div class="rounded-circle border border-2 border-dashed text-secondary d-inline-flex align-items-center justify-content-center" style="width:40px; height:40px;">
              04
            </div>
            <p class="mt-2 mb-0 small text-secondary">Delivered</p>
          </div>
        </div>
      </section>
            
      
      
    <!-- Footer -->
    <footer class="footer-section text-center py-5">
        <div class="container">
          <img src="assets/img/logo.png" alt="Jelita Logo" width="100" class="mb-2"> <!-- Ganti sesuai logo kamu -->
          <h4 class="fw-bold mb-4">Jelita</h4>
      
          <ul class="nav justify-content-center mb-4">
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Contact Us</a></li>
          </ul>
      
          <div class="social-icons d-flex justify-content-center gap-3 mb-4">
            <a href="#" class="circle-icon">FB</a>
            <a href="#" class="circle-icon">IG</a>
            <a href="#" class="circle-icon">LN</a>
            <a href="#" class="circle-icon">YT</a>
          </div>
      
          <hr style="border-color: #f47ce0; width: 90%; margin: 0 auto;">
      
          <p class="mt-3 text-dark">
            Copyright Jelita Dubasnas Inc © 2023. All Right Reserved
          </p>
        </div>
      </footer>
      

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <!-- <script src="script.js"></script> -->
</body>
</html> 