<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelita - Jendela Literasi Tinta Emas Warga Binaan</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="logo">
                    <i class="fas fa-bolt text-primary me-2"></i>
                    <span class="fw-bold text-primary">Jelita</span>
                </div>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#cerpen">Cerpen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#tentang">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#donasi">Donasi</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-link text-primary me-3">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container my-5">
            <div class="hero row align-items-center">
              <div class="col-lg-12 hero-text text-center">
                <h1 class="display-5 mb-3">Ayo Donasi Buku</h1>
                <p>Tempat Berjuta Karangan Cerita Pendek Terbaik dari Perempuan Hebat Indonesia</p>
                <button class="btn btn-pink mt-3">Donasi Sekarang</button>
              </div>
            </div>
          </div>
    </section>

    <!--Form Section-->
    <section class="py-5 bg-white">
        <div class="container">
          <div class="row mb-4 align-items-center">
            <div class="col-md-3 text-center">
              <img src="assets/img/donasi.png" alt="Anak-anak" class="img-fluid rounded">
            </div>
            <div class="col-md-9">
                <p class="mb-1 fs-5">Buku kamu bisa jadi cahaya untuk <span class="text-primary fw-bold" style="color: #d46de0;">masa depan mereka</span></p>
                <p class="mb-0 fs-5">Donasi kamu akan membantu <strong>Warga Binaan</strong> menembus batas lewat literasi</p>                
              <hr class="border-2 mt-3" style="width: 200px; border-color: #00cfe8;">
            </div>
          </div>
          
          <h5 class="mb-3">Personal Info</h5>
          <form>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="firstName" class="form-label">First Name<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="firstName" placeholder="Enter your first name">
              </div>
              <div class="col-md-6">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter your last name">
              </div>
            </div>
      
            <div class="mb-3">
              <label for="email" class="form-label">Email Address <span class="text-danger">*</span></label>
              <input type="email" class="form-control" id="email" placeholder="name@example.com">
            </div>
      
            <div class="mb-3">
              <label for="address" class="form-label">Home Address<span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="address" placeholder="Your address">
            </div>
      
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="provinsi" class="form-label">Provinsi<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="provinsi">
              </div>
              <div class="col-md-6">
                <label for="kabupaten" class="form-label">Kabupaten<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="kabupaten">
              </div>
            </div>
      
            <div class="mb-3">
                <label for="address" class="form-label">Judul Buku<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="address" placeholder="Your address">  
            </div>

            <div class="form-check form-switch mb-3">
              <input class="form-check-input" type="checkbox" id="expeditionSwitch" checked>
              <label class="form-check-label text-danger small" for="expeditionSwitch">
                Hidupkan jika kamu ingin mengirimkan via ekspedisi
              </label>
            </div>
      
            <button type="submit" class="btn btn-lg w-100" style="background-color:#ff84f3; color: white;">
              Donasi
            </button>
          </form>
        </div>
      </section>
      
      
    <!-- Footer -->
    <footer class="footer-section text-center py-5">
        <div class="container">
          <img src="assets/img/logo.png" alt="Jelita Logo" width="100" class="mb-2"> <!-- Ganti sesuai logo kamu -->
          <h4 class="fw-bold mb-4">Jelita</h4>
      
          <ul class="nav justify-content-center mb-4">
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Contact Us</a></li>
          </ul>
      
          <div class="social-icons d-flex justify-content-center gap-3 mb-4">
            <a href="#" class="circle-icon">FB</a>
            <a href="#" class="circle-icon">IG</a>
            <a href="#" class="circle-icon">LN</a>
            <a href="#" class="circle-icon">YT</a>
          </div>
      
          <hr style="border-color: #f47ce0; width: 90%; margin: 0 auto;">
      
          <p class="mt-3 text-dark">
            Copyright Jelita Dubasnas Inc © 2023. All Right Reserved
          </p>
        </div>
      </footer>
      

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <!-- <script src="script.js"></script> -->
</body>
</html> 