<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelita - Jendela Literasi Tinta Emas Warga Binaan</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="Jelita Logo" width="50">
                    <span class="fw-bold text-primary">Jelita</span>
                </div>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="list.html">Sastra Tulis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#tentang">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="donasi.html">Donasi</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-link text-primary me-3">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container my-5">
            <div class="hero row align-items-center">
              <div class="col-lg-6 hero-text">
                <p class="text-uppercase fw-bold text-pink" style="color:#f47ce0">Selamat Datang</p>
                <h1 class="display-5 mb-3">Jendela Literasi Tinta Emas Warga Binaan</h1>
                <p>Tempat Berjuta Karangan Cerita Pendek Terbaik dari Perempuan Hebat Indonesia</p>
                <button class="btn btn-pink mt-3">Read more</button>
              </div>
              <div class="col-lg-6 hero-image mt-4 mt-lg-0 text-center">
                <img src="assets/img/header_img.png" alt=" Art"> <!-- Ganti your-image.jpg dengan path gambar kamu -->
              </div>
            </div>
          </div>
    </section>

    <!-- Search Section -->
    <section class="search-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="search-form">
                        <div class="row g-3">
                            <div class="col-md-5">
                                <input type="text" class="form-control" placeholder="Tulis Judul Disini">
                            </div>
                            <div class="col-md-5">
                                <select class="form-select">
                                    <option selected>Genre</option>
                                    <option>Romance</option>
                                    <option>Mystery</option>
                                    <option>Fantasy</option>
                                    <option>Drama</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-primary w-100">Cari Judul</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Sections -->
    <section class="featured-section py-5">
        <div class="container my-5">
            <div class="row g-4">
              <div class="col-md-6">
                <div class="book-card">
                  <div class="card-overlay">
                    <h5 class="fw-bold">Baru Saja Terbit</h5>
                    <button class="btn btn-pink mt-2">Buka</button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="book-card">
                  <div class="card-overlay">
                    <h5 class="fw-bold">Terpopuler</h5>
                    <button class="btn btn-pink mt-2">Buka</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <!-- Rekomendasi Section -->
    <section class="recommendation-section py-5">
        <div class="container">
            <div class="section-header d-flex justify-content-between align-items-center mb-5">
                <h2 class="section-title">Rekomendasi Jelita</h2>
                <button class="btn btn-primary">View All</button>
            </div>
            
            <!-- Main Article -->
            <div class="row mb-5">
                <div class="col-lg-12">
                    <div class="main-article">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://images.unsplash.com/photo-1593508512255-86ab42a8e620?w=400&h=300&fit=crop" 
                                     class="img-fluid rounded" alt="VR Technology">
                            </div>
                            <div class="col-md-8">
                                <div class="article-content">
                                    <div class="article-meta">
                                        <span class="badge bg-secondary">DEVELOPMENT</span>
                                        <span class="text-muted ms-2">16 March 2023</span>
                                    </div>
                                    <h3 class="article-title">
                                        How to make a Game look more attractive with New VR & AI Technology
                                    </h3>
                                    <p class="article-excerpt">
                                        Google has been investing heavily in AI technology, and this investment is paying off. 
                                        The company's AI capabilities are helping to improve search results, develop new products, 
                                        and create more personalized user experiences.
                                    </p>
                                    <a href="#" class="text-primary text-decoration-none">Read More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <!-- Small Articles -->
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                <div class="article-card">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&h=200&fit=crop" 
                        class="card-img-top rounded-4" alt="Travel">
                    <div class="card-body px-0">
                    <div class="article-meta mb-2">
                        <br>
                        <span class="text-pink fw-bold">Travel</span>
                        <span class="text-muted ms-2">13 March 2023</span>
                    </div>
                    <h5 class="fw-bold text-dark">8 Rules Of Travelling In Sea You Need To Know</h5>
                    <p class="text-muted small">Travelling in sea has many advantages. Some of the advantages of transporting goods by sea include: you can ship large volumes at costs</p>
                    <a href="#" class="text-pink fw-bold text-decoration-none">Read More...</a>
                    </div>
                </div>
                </div>
            
                <div class="col-lg-4 col-md-6">
                <div class="article-card">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400&h=200&fit=crop" 
                        class="card-img-top rounded-4" alt="Development">
                    <div class="card-body px-0">
                    <div class="article-meta mb-2">
                        <br>
                        <span class="text-pink fw-bold">DEVELOPMENT</span>
                        <span class="text-muted ms-2">11 March 2023</span>
                    </div>
                    <h5 class="fw-bold text-dark">How to build strong portfolio and get a Job in UI/UX</h5>
                    <p class="text-muted small">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from</p>
                    <a href="#" class="text-pink fw-bold text-decoration-none">Read More...</a>
                    </div>
                </div>
                </div>
            
                <div class="col-lg-4 col-md-6">
                <div class="article-card">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400&h=200&fit=crop" 
                        class="card-img-top rounded-4" alt="Sports">
                    <div class="card-body px-0">
                    <div class="article-meta mb-2">
                        <br>
                        <span class="text-pink fw-bold">Sports</span>
                        <span class="text-muted ms-2">10 March 2023</span>
                    </div>
                    <h5 class="fw-bold text-dark">How to Be a Professional Footballer in 2023</h5>
                    <p class="text-muted small">Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. survival strategies to ensure proactive</p>
                    <a href="#" class="text-pink fw-bold text-decoration-none">Read More...</a>
                    </div>
                </div>
                </div>
            </div>
  
        </div>
    </section>

    <!-- Reader's Choice Section -->
    <section class="readers-choice-section py-5 bg-light">
        <div class="container">
            <div class="section-header d-flex justify-content-between align-items-center mb-5">
                <h2 class="section-title">Pilihan Pembaca</h2>
                <button class="btn btn-primary">View All</button>
            </div>
            
            <!-- Main Article -->
            <div class="row mb-5">
                <div class="col-lg-12">
                    <div class="main-article">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?w=400&h=300&fit=crop" 
                                     class="img-fluid rounded" alt="Train Journey">
                            </div>
                            <div class="col-md-8">
                                <div class="article-content">
                                    <div class="article-meta">
                                        <span class="badge bg-secondary">Travel</span>
                                        <span class="text-muted ms-2">10 March 2023</span>
                                    </div>
                                    <h3 class="article-title">Train Or Bus Journey? Which one suits?</h3>
                                    <p class="article-excerpt">
                                        When planning your next adventure, choosing between train and bus travel can be a crucial decision. 
                                        Each mode of transportation offers unique advantages and experiences that can significantly impact your journey.
                                    </p>
                                    <a href="#" class="text-primary text-decoration-none">Read More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Small Articles Grid -->
          <!-- Small Articles -->
          <div class="row g-4">
            <div class="col-lg-4 col-md-6">
            <div class="article-card">
                <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&h=200&fit=crop" 
                    class="card-img-top rounded-4" alt="Travel">
                <div class="card-body px-0">
                <div class="article-meta mb-2">
                    <br>
                    <span class="text-pink fw-bold">Travel</span>
                    <span class="text-muted ms-2">13 March 2023</span>
                </div>
                <h5 class="fw-bold text-dark">8 Rules Of Travelling In Sea You Need To Know</h5>
                <p class="text-muted small">Travelling in sea has many advantages. Some of the advantages of transporting goods by sea include: you can ship large volumes at costs</p>
                <a href="#" class="text-pink fw-bold text-decoration-none">Read More...</a>
                </div>
            </div>
            </div>
        
            <div class="col-lg-4 col-md-6">
            <div class="article-card">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400&h=200&fit=crop" 
                    class="card-img-top rounded-4" alt="Development">
                <div class="card-body px-0">
                <div class="article-meta mb-2">
                    <br>
                    <span class="text-pink fw-bold">DEVELOPMENT</span>
                    <span class="text-muted ms-2">11 March 2023</span>
                </div>
                <h5 class="fw-bold text-dark">How to build strong portfolio and get a Job in UI/UX</h5>
                <p class="text-muted small">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from</p>
                <a href="#" class="text-pink fw-bold text-decoration-none">Read More...</a>
                </div>
            </div>
            </div>
        
            <div class="col-lg-4 col-md-6">
            <div class="article-card">
                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400&h=200&fit=crop" 
                    class="card-img-top rounded-4" alt="Sports">
                <div class="card-body px-0">
                <div class="article-meta mb-2">
                    <br>
                    <span class="text-pink fw-bold">Sports</span>
                    <span class="text-muted ms-2">10 March 2023</span>
                </div>
                <h5 class="fw-bold text-dark">How to Be a Professional Footballer in 2023</h5>
                <p class="text-muted small">Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. survival strategies to ensure proactive</p>
                <a href="#" class="text-pink fw-bold text-decoration-none">Read More...</a>
                </div>
            </div>
            </div>
        </div>

        </div>
    </section>

    <!--Partner Section-->
    <section class="partner-section py-5 bg-light">
        <div class="container text-center">
          <h2 class="mb-4 fw-bold">Our Partners</h2>
          <div class="row justify-content-center align-items-center g-4">
            <div class="col-6 col-md-3 col-lg-2">
              <img src="assets/img/dubas.png" class="img-fluid partner-logo" alt="Partner 1">
            </div>
            <div class="col-6 col-md-3 col-lg-2">
              <img src="assets/img/bbpss.png" class="img-fluid partner-logo" alt="Partner 2">
            </div>
            <div class="col-6 col-md-3 col-lg-2">
              <img src="assets/img/logo_apple.png" class="img-fluid partner-logo" alt="Partner 3">
            </div>
            <div class="col-6 col-md-3 col-lg-2">
              <img src="assets/img/logo_apple.png" class="img-fluid partner-logo" alt="Partner 4">
            </div>
          </div>
        </div>
      </section>
      
    <!-- Newsletter Section -->
    <section class="newsletter-section py-5">
        <div class="container text-center">
          <h2 class="text-white fw-bold display-5 mb-4">
            Get our stories delivered <br> From us to your inbox weekly.
          </h2>
          
          <form class="d-flex justify-content-center flex-wrap gap-2 mb-3">
            <input type="email" class="form-control form-control-lg email-input" placeholder="Your Email">
            <button type="submit" class="btn btn-light btn-lg fw-semibold">Get started</button>
          </form>
      
          <p class="text-white-50">
            Get a response tomorrow if you submit by 9pm today. If we received after 9pm <br> will get a response the following day.
          </p>
        </div>
      </section>
      

    <!-- Footer -->
    <footer class="footer-section text-center py-5">
        <div class="container">
          <img src="assets/img/logo.png" alt="Jelita Logo" width="100" class="mb-2"> <!-- Ganti sesuai logo kamu -->
          <h4 class="fw-bold mb-4">Jelita</h4>
      
          <ul class="nav justify-content-center mb-4">
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Contact Us</a></li>
          </ul>
      
          <div class="social-icons d-flex justify-content-center gap-3 mb-4">
            <a href="#" class="circle-icon">FB</a>
            <a href="#" class="circle-icon">IG</a>
            <a href="#" class="circle-icon">LN</a>
            <a href="#" class="circle-icon">YT</a>
          </div>
      
          <hr style="border-color: #f47ce0; width: 90%; margin: 0 auto;">
      
          <p class="mt-3 text-dark">
            Copyright Jelita Dubasnas Inc © 2023. All Right Reserved
          </p>
        </div>
      </footer>
      

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <!-- <script src="script.js"></script> -->
</body>
</html> 