<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelita - Jendela Literasi Tinta Emas Warga Binaan</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="Jelita Logo" width="50">
                    <span class="fw-bold text-primary">Jelita</span>
                </div>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#cerpen">Cerpen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#tentang">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#donasi">Donasi</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-link text-primary me-3">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container my-5">
            <div class="hero row align-items-center">
              <div class="col-lg-12 hero-text text-center">
                <h1 class="display-5 mb-3">Produk Warga Binaan</h1>
                <p>Tempat Berjuta Karangan Cerita Pendek Terbaik dari Perempuan Hebat Indonesia</p>
                <button class="btn btn-pink mt-3">Beli Sekarang</button>
              </div>
            </div>
          </div>
    </section>

    <!--Form Section-->
    <section class="py-1">
        <div class="container">
          <ul class="nav nav-tabs border-0 mb-4">
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#">Popular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cerpen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Puisi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Karya Petugas</a>
            </li>
            <li class="nav-item ms-auto">
              <a class="nav-link text-muted" href="#">See All</a>
            </li>
          </ul>
      
          <div class="row g-4">
            <div class="col-lg-4 col-md-6">
            <div class="article-card">
                <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&h=200&fit=crop" 
                    class="card-img-top rounded-4" alt="Travel">
                <div class="card-body px-0">
                <div class="article-meta mb-2">
                    <br>
                    <span class="text-pink fw-bold">Travel</span>
                    <span class="text-muted ms-2">13 March 2023</span>
                </div>
                <h5 class="fw-bold text-dark">8 Rules Of Travelling In Sea You Need To Know</h5>
                <p class="text-muted small">Travelling in sea has many advantages. Some of the advantages of transporting goods by sea include: you can ship large volumes at costs</p>
                <a href="#" class="text-pink fw-bold text-decoration-none">Read More...</a>
                </div>
            </div>
            </div>
        
            <div class="col-lg-4 col-md-6">
            <div class="article-card">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400&h=200&fit=crop" 
                    class="card-img-top rounded-4" alt="Development">
                <div class="card-body px-0">
                <div class="article-meta mb-2">
                    <br>
                    <span class="text-pink fw-bold">DEVELOPMENT</span>
                    <span class="text-muted ms-2">11 March 2023</span>
                </div>
                <h5 class="fw-bold text-dark">How to build strong portfolio and get a Job in UI/UX</h5>
                <p class="text-muted small">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from</p>
                <a href="#" class="text-pink fw-bold text-decoration-none">Read More...</a>
                </div>
            </div>
            </div>
        
            <div class="col-lg-4 col-md-6">
            <div class="article-card">
                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400&h=200&fit=crop" 
                    class="card-img-top rounded-4" alt="Sports">
                <div class="card-body px-0">
                <div class="article-meta mb-2">
                    <br>
                    <span class="text-pink fw-bold">Sports</span>
                    <span class="text-muted ms-2">10 March 2023</span>
                </div>
                <h5 class="fw-bold text-dark">How to Be a Professional Footballer in 2023</h5>
                <p class="text-muted small">Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. survival strategies to ensure proactive</p>
                <a href="#" class="text-pink fw-bold text-decoration-none">Read More...</a>
                </div>
            </div>
            </div>
        </div>
        </div>
      </section>
      
      <!-- CSS tambahan -->
      <style>
        .dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          display: inline-block;
        }
      </style>
      
      
      
    <!-- Footer -->
    <footer class="footer-section text-center py-5">
        <div class="container">
          <img src="assets/img/logo.png" alt="Jelita Logo" width="100" class="mb-2"> <!-- Ganti sesuai logo kamu -->
          <h4 class="fw-bold mb-4">Jelita</h4>
      
          <ul class="nav justify-content-center mb-4">
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Contact Us</a></li>
          </ul>
      
          <div class="social-icons d-flex justify-content-center gap-3 mb-4">
            <a href="#" class="circle-icon">FB</a>
            <a href="#" class="circle-icon">IG</a>
            <a href="#" class="circle-icon">LN</a>
            <a href="#" class="circle-icon">YT</a>
          </div>
      
          <hr style="border-color: #f47ce0; width: 90%; margin: 0 auto;">
      
          <p class="mt-3 text-dark">
            Copyright Jelita Dubasnas Inc © 2023. All Right Reserved
          </p>
        </div>
      </footer>
      

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <!-- <script src="script.js"></script> -->
</body>
</html> 