<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelita - Jendela Literasi Tinta Emas Warga Binaan</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="logo">
                  <img src="assets/img/logo.png" alt="Jelita Logo" width="50">
                    <span class="fw-bold text-primary">Jelita</span>
                </div>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#cerpen">Cerpen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#tentang">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#donasi">Donasi</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-link text-primary me-3">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container my-5">
            <div class="hero row align-items-center">
              <div class="col-lg-12 hero-text text-center">
                <h1 class="display-5 mb-3">Produk Warga Binaan</h1>
                <p>Tempat Berjuta Karangan Cerita Pendek Terbaik dari Perempuan Hebat Indonesia</p>
                <button class="btn btn-pink mt-3">Beli Sekarang</button>
              </div>
            </div>
          </div>
    </section>

    <!--Form Section-->
    <section class="py-5 ">
        <div class="container">
          <div class="row text-center mb-4">
            <div class="col">
              <h2 class="fw-bold">Produk Pilihan</h2>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
            
            <!-- Card Produk -->
            <div class="col-md-4">
              <div class="card bg-light  border-0 text-center h-100">
                <img src="assets/img/kursi.png" class="card-img-top p-3" alt="Chair">
                <div class="card-body">
                  <h6 class="card-title fw-semibold">Kursi </h6>
                  <div class="mb-1">
                    <span class="text-primary fw-bold">$26.00</span>
                    <span class="text-danger text-decoration-line-through ms-2">$42.00</span>
                  </div>
                  <div class="d-flex justify-content-center gap-1">
                    <span class="dot bg-danger"></span>
                    <span class="dot bg-warning"></span>
                    <span class="dot bg-primary"></span>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="col-md-4">
                <div class="card bg-light  border-0 text-center h-100">
                  <img src="assets/img/kursi.png" class="card-img-top p-3" alt="Chair">
                  <div class="card-body">
                    <h6 class="card-title fw-semibold">Kursi </h6>
                    <div class="mb-1">
                      <span class="text-primary fw-bold">$26.00</span>
                      <span class="text-danger text-decoration-line-through ms-2">$42.00</span>
                    </div>
                    <div class="d-flex justify-content-center gap-1">
                      <span class="dot bg-danger"></span>
                      <span class="dot bg-warning"></span>
                      <span class="dot bg-primary"></span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card  bg-light border-0 text-center h-100">
                  <img src="assets/img/kursi.png" class="card-img-top p-3" alt="Chair">
                  <div class="card-body">
                    <h6 class="card-title fw-semibold">Kursi </h6>
                    <div class="mb-1">
                      <span class="text-primary fw-bold">$26.00</span>
                      <span class="text-danger text-decoration-line-through ms-2">$42.00</span>
                    </div>
                    <div class="d-flex justify-content-center gap-1">
                      <span class="dot bg-danger"></span>
                      <span class="dot bg-warning"></span>
                      <span class="dot bg-primary"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
              <div class="card  bg-light border-0 text-center h-100">
                <img src="assets/img/kursi.png" class="card-img-top p-3" alt="Chair">
                <div class="card-body">
                  <h6 class="card-title fw-semibold">Kursi </h6>
                  <div class="mb-1">
                    <span class="text-primary fw-bold">$26.00</span>
                    <span class="text-danger text-decoration-line-through ms-2">$42.00</span>
                  </div>
                  <div class="d-flex justify-content-center gap-1">
                    <span class="dot bg-danger"></span>
                    <span class="dot bg-warning"></span>
                    <span class="dot bg-primary"></span>
                  </div>
                </div>
              </div>
            </div>
      
          </div>
        </div>
      </section>
      
      <!-- CSS tambahan -->
      <style>
        .dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          display: inline-block;
        }
      </style>
      
      
      
    <!-- Footer -->
    <footer class="footer-section text-center py-5">
        <div class="container">
          <img src="assets/img/logo.png" alt="Jelita Logo" width="100" class="mb-2"> <!-- Ganti sesuai logo kamu -->
          <h4 class="fw-bold mb-4">Jelita</h4>
      
          <ul class="nav justify-content-center mb-4">
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Contact Us</a></li>
          </ul>
      
          <div class="social-icons d-flex justify-content-center gap-3 mb-4">
            <a href="#" class="circle-icon">FB</a>
            <a href="#" class="circle-icon">IG</a>
            <a href="#" class="circle-icon">LN</a>
            <a href="#" class="circle-icon">YT</a>
          </div>
      
          <hr style="border-color: #f47ce0; width: 90%; margin: 0 auto;">
      
          <p class="mt-3 text-dark">
            Copyright Jelita Dubasnas Inc © 2023. All Right Reserved
          </p>
        </div>
      </footer>
      

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <!-- <script src="script.js"></script> -->
</body>
</html> 