<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelita - Jendela Literasi Tinta Emas Warga Binaan</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="logo">
                  <img src="assets/img/logo.png" alt="Jelita Logo" width="50">
                    <span class="fw-bold text-primary">Jelita</span>
                </div>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#cerpen">Cerpen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#tentang">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#donasi">Donasi</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-link text-primary me-3">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container my-5">
            <div class="hero row align-items-center">
              <div class="col-lg-12 hero-text text-center">
                <h1 class="display-5 mb-3">Kenalan Dengan Kami</h1>
                <p>Tempat Berjuta Karangan Cerita Pendek Terbaik dari Perempuan Hebat Indonesia</p>
                <button class="btn btn-pink mt-3">Donasi Sekarang</button>
              </div>
            </div>
          </div>
    </section>

    <!--Detail Donasi-->
    <section class="text-dark py-5">
        <div class="container">
          <div class="mb-5">
            <h6 class="text-uppercase text-secondary fw-bold">How We Work</h6>
            <h2 class="fw-bold display-5">I will show you how<br>our team works</h2>
            <p class="text-muted mt-3">
              Bring to the table win-win market strategies to ensure perfect articles.
            </p>
          </div>
      
          <div class="row g-4">
            <!-- Step 1 -->
            <div class="col-md-4">
              <div class="text-white rounded-4 p-4 h-100" style="background-color: #f47ce0;">
                <div class="fs-1 fw-bold">01</div>
                <h4 class="fw-semibold mt-3">Brainstorming</h4>
                <p class="small mt-2">
                  Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X.
                </p>
                <a href="#" class="text-white text-decoration-underline fw-semibold small">Learn More</a>
              </div>
            </div>
      
            <!-- Step 2 -->
            <div class="col-md-4">
              <div class="rounded-4 p-4 h-100 border border-secondary">
                <div class="fs-1 fw-bold text-secondary">02</div>
                <h4 class="fw-semibold mt-3 text-pink" style="color: #f47ce0;">Analysing</h4>
                <p class="small mt-2 text-muted">
                  Capitalize on low hanging fruit to identify value added activity. Override the digital divide with additional clickthroughs from DevOps.
                </p>
              </div>
            </div>
      
            <!-- Step 3 -->
            <div class="col-md-4">
              <div class="rounded-4 p-4 h-100 border border-secondary">
                <div class="fs-1 fw-bold text-secondary">03</div>
                <h4 class="fw-semibold mt-3 text-pink" style="color: #f47ce0;">News Publishing</h4>
                <p class="small mt-2 text-muted">
                  Leverage agile frameworks to provide a robust synopsis. Iterative approaches foster collaborative thinking to further the value proposition.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
            
      
      
    <!-- Footer -->
    <footer class="footer-section text-center py-5">
        <div class="container">
          <img src="assets/img/logo.png" alt="Jelita Logo" width="100" class="mb-2"> <!-- Ganti sesuai logo kamu -->
          <h4 class="fw-bold mb-4">Jelita</h4>
      
          <ul class="nav justify-content-center mb-4">
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Contact Us</a></li>
          </ul>
      
          <div class="social-icons d-flex justify-content-center gap-3 mb-4">
            <a href="#" class="circle-icon">FB</a>
            <a href="#" class="circle-icon">IG</a>
            <a href="#" class="circle-icon">LN</a>
            <a href="#" class="circle-icon">YT</a>
          </div>
      
          <hr style="border-color: #f47ce0; width: 90%; margin: 0 auto;">
      
          <p class="mt-3 text-dark">
            Copyright Jelita Dubasnas Inc © 2023. All Right Reserved
          </p>
        </div>
      </footer>
      

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <!-- <script src="script.js"></script> -->
</body>
</html> 