/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 * 
 */

/* Featured thumbnails hover overlay */
.featured-thumb {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 0.25rem;
  overflow: hidden;
  flex: 0 0 auto;
}

.featured-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.featured-thumb .overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100%;
  height: 100%;
  background: rgba(0,0,0,0.55);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  transition: bottom 0.25s ease-in-out;
}

.featured-item:hover .featured-thumb .overlay {
  bottom: 0;
}

/* Optional: elevate text on hover */
.featured-item .title-link {
  transition: color 0.2s ease-in-out;
}

.featured-item:hover .title-link {
  color: #0d6efd;
}

/*# sourceMappingURL=custom.css.map */
